{
  "name": "@streamyx/plugin",
  "version": "0.0.10",
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "description": "Plugin helper for Streamyx",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "dasha": "github:vitalygashkov/dasha"
  }
}
